<!DOCTYPE html>
<html class="no-js">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/Users/nour/Desktop/expertsmed website/assets/img/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/Users/nour/Desktop/expertsmed website/assets/img/favicon-16x16.png" />
        <link rel="manifest" href="/Users/nour/Desktop/expertsmed website/assets/img/site.webmanifest" />
        <link rel="icon" type="image/png" sizes="32x32" href="/Users/nour/Desktop/expertsmed website/assets/img/favicon-32x32.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <title>Home</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i,600,600i" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,900,900i" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans&amp;display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900&amp;display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" />
        <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/fonts/material-icons.min.css" />
        <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css" />
        <link rel="stylesheet" href="assets/css/styles.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <style>
            /* Place the provided CSS here */
            .ezy__about11 {
                /* Bootstrap variables */
                --bs-body-color: #1e2329;
                --bs-body-bg: rgb(255, 255, 255);
            
                /* Easy Frontend variables */
                --ezy-theme-color: #184c84;
                --ezy-theme-color-rgb: 13, 110, 253;
            
                background-color: var(--bs-body-bg);
                color: var(--bs-body-color);
                overflow: hidden;
                padding: 60px 0;
            }
            
            @media (min-width: 768px) {
                .ezy__about11 {
                    margin-top: 60px;
                    padding: 40px 0;
                }
            }
            
            /* Gray Block Style */
            .gray .ezy__about11,
            .ezy__about11.gray {
                /* Bootstrap variables */
                --bs-body-bg: rgb(246, 246, 246);
            }
            
            /* Dark Gray Block Style */
            .dark-gray .ezy__about11,
            .ezy__about11.dark-gray {
                /* Bootstrap variables */
                --bs-body-color: #ffffff;
                --bs-body-bg: rgb(30, 39, 53);
            }
            
            /* Dark Block Style */
            .dark .ezy__about11,
            .ezy__about11.dark {
                /* Bootstrap variables */
                --bs-body-color: #ffffff;
                --bs-body-bg: rgb(11, 23, 39);
            }
            
            .ezy__about11-heading {
                font-size: 35px;
                line-height: 1.2;
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
            
            @media (min-width: 768px) {
                .ezy__about11-heading {
                    font-size: 75px;
                }
            }
            
            .ezy__about11-sub-heading {
                font-size: 20px;
                line-height: 1.5;
                opacity: 0.75;
            }
            
            .ezy__about11-dot {
                display: inline-flex;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: var(--ezy-theme-color);
            }
            
            .ezy__about11-highlighted {
                font-size: 40px;
                color: var(--ezy-theme-color);
                font-weight: 700;
            }
            .ezy__about11 .opacity-75 {
    text-align: justify;
}

@media (max-width: 767px) {
    .ezy__about11 .opacity-75 {
        text-align: left; /* Align left on small screens */
    }
}
.ezy__faq2 {
  /* Bootstrap variables */
  --bs-body-color: #28303b;
  --bs-body-bg: rgb(255, 255, 255);

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;
  --ezy-item-bg: #f9f9fa;

  background-color: var(--bs-body-bg);
  overflow: hidden;
  padding: 60px 0;
}

@media (min-width: 768px) {
  .ezy__faq2 {
    padding: 90px 0;
  }
}

/* Gray Block Style */
.gray .ezy__faq2,
.ezy__faq2.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);

  /* Easy Frontend variables */
  --ezy-item-bg: #eeeeee;
}

/* Dark Gray Block Style */
.dark-gray .ezy__faq2,
.ezy__faq2.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(30, 39, 53);

  /* Easy Frontend variables */
  --ezy-item-bg: rgb(11, 23, 39);
}

/* Dark Block Style */
.dark .ezy__faq2,
.ezy__faq2.dark {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(11, 23, 39);

  /* Easy Frontend variables */
  --ezy-item-bg: rgb(30, 39, 53);
}

.ezy__faq2-heading {
  font-weight: bold;
  font-size: 25px;
  line-height: 25px;
  color: var(--bs-body-color);
}

@media (min-width: 768px) {
  .ezy__faq2-heading {
    font-size: 45px;
    line-height: 45px;
  }
}

.ezy__faq2-sub-heading {
  font-size: 16px;
  line-height: 22px;
  color: var(--bs-body-color);
}

.ezy__faq2-item {
  background-color: var(--ezy-item-bg);
  border-radius: 10px;
}

.ezy__faq2-item * {
  color: var(--bs-body-color);
}

.ezy__faq2-btn-collapse [class*="fa-"] {
  display: none;
  transition: transform 0.25s ease-in-out;
}

.ezy__faq2-btn-collapse:focus {
  box-shadow: none;
}

.ezy__faq2-btn-collapse .fa-minus {
  animation: 0.5s ease 0s 1 normal none running ezy__faq2-spin-inverse;
}

.ezy__faq2-btn-collapse[aria-expanded="true"] .fa-minus {
  display: block;
}

.ezy__faq2-btn-collapse .fa-plus {
  animation: 0.5s ease 0s 1 normal none running ezy__faq2-spin;
}

.ezy__faq2-btn-collapse[aria-expanded="false"] .fa-plus {
  display: block;
}

@keyframes ezy__faq2-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(90deg);
  }
}

@keyframes ezy__faq2-spin-inverse {
  0% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
.navbar-nav .nav-link {
    color: white !important;
    font-family: Poppins, sans-serif;
    font-size: 14px; /* Adjust the font size as per your requirement */
    padding: 0 15px; /* Adjust the padding as per your requirement */
}

.ezy__testimonial19 {
  /* Bootstrap variables */
  --bs-body-bg: rgb(255, 255, 255);

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;
  --ezy-card-bg: #f6f6f6;

  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  overflow: hidden;
  padding: 60px 0;
  z-index: 1;
}

@media (min-width: 768px) {
  .ezy__testimonial19 {
    padding: 100px 0;
  }
}

/* Gray Block Style */
.gray .ezy__testimonial19,
.ezy__testimonial19.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);

  /* Easy Frontend variables */
  --ezy-card-bg: #fff;
}

/* Dark Gray Block Style */
.dark-gray .ezy__testimonial19,
.ezy__testimonial19.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(30, 39, 53);

  /* Easy Frontend variables */
  --ezy-card-bg: rgb(11, 23, 39);
}

/* Dark Block Style */
.dark .ezy__testimonial19,
.ezy__testimonial19.dark {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(11, 23, 39);

  /* Easy Frontend variables */
  --ezy-card-bg: rgb(30, 39, 53);
}

.ezy__testimonial19-card {
  background-color: var(--ezy-card-bg);
  padding: 60px 35px;
  border-radius: 10px;
  position: relative;
  z-index: 11;
}

@media (min-width: 768px) {
  .ezy__testimonial19-card {
    padding: 80px 50px;
    margin-right: -100px;
  }
}

.ezy__testimonial19-card p {
  font-size: 16px;
  opacity: 0.8;
}

.ezy__testimonial19-author {
  font-size: 19px;
}

.ezy__testimonial19 img {
  border-radius: 10px;
  z-index: -1;
}

/* prev and next btn */
.ezy__testimonial19 .carousel-control-prev,
.ezy__testimonial19 .carousel-control-next {
  width: 50px;
  height: 50px;
  background-color: rgba(var(--ezy-theme-color-rgb), 0.7);
  color: #fff;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
  transition: 0.4s;
}

.ezy__testimonial19 .carousel-control-prev:hover,
.ezy__testimonial19 .carousel-control-next:hover {
  background-color: rgba(var(--ezy-theme-color-rgb), 1);
  color: var(--bs-body-color);
}

.subtext{
        font-family: 'Poppins', sans-serif;
    }

    .blue-text {
    color: #124787;
}

.disabled-link {
    pointer-events: none;
    cursor: default;
}


        </style>
    </head>

    <body>
        <nav class="navbar navbar-light navbar-expand-lg" id="mainNav" style="background: #10427e;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="assets/img/landing/logo_big2.png" style="width: 10vh; margin-left: 10px;" /></a>
                <button
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive"
                    class="navbar-toggler navbar-toggler-right"
                    type="button"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                    style="color: white;"
                >
                    <i class="fa fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto" style="display: flex; align-items: center;">
                        <li class="nav-item"><a class="nav-link active" href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="service-page.html">SERVICES</a></li>
                        <li class="nav-item"><a class="nav-link" href="region.html">REGIONWIDE EXPERTISE</a></li>
                        <li class="nav-item"><a class="nav-link disabled-link" href="insights.html">INSIGHTS</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">CONTACT US</a></li>
                        <li class="nav-item"><a class="nav-link disabled-link" href="careers.html">CAREERS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <main class="page landing-page">
            <section class="clean-block clean-hero" style="background-image: url('assets/img/landing/4731%201.png'); background-size: cover; background-repeat: no-repeat; background-position: center; color: rgba(24, 76, 132, 0.66);">
                <div class="container text-center text">
                    <div class="text" style="margin-top: 5vh;">
                        <img src="assets/img/landing/logo_big2.png" style="width: 45vh; border-style: none;" />
                        <h3 style="margin-top: 4vh;">
                            ENABLING ACCESS OF HEALTH CARE<br />
                            TO ALL PATIENTS
                        </h3>
                    </div>
                    <div class="mouse-scroll-container"></div>
                </div>
            </section>
            <section class="ezy__about11" id="ezy__about11">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 col-lg-5 mb-5 mb-lg-0">
                            <div class="text-center">
                                
                                <h1 class="ezy__about11-heading">
                                    WHO WE <br><span class="fw-bold">ARE</span><span class="ezy__about11-dot ms-2"></span>
                                </h1>
                                <p class="ezy__about11-sub-heading mt-3 mb-6">  
                                    ExpertsMed: Your growth partners in geographic expansion into Emerging Markets. Our expertise meets all your Emerging Markets needs.
                                </p>
                                <div class="col-12 col-lg-12">
                                    <p class="opacity-75 mb-3 ">
                                        <span class="ezy__about11-highlighted">E</span>xpertsMed mission is to enhance and support both multinational pharmaceutical/medical companies and distributors as they grow their businesses. We are your partner to penetrate 100+ emerging and developed markets, we are committed to support and develop your markets in order to achieve profitable, sustainable growth.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 font-family: Poppins, sans-serif;">
                            <div class="ms-lg-5">
                                <p class="opacity-75 mb-3 ">
                                    Emerging markets is a key specialty for ExpertsMed. Emerging markets are dynamic, with rapidly changing environments which require deep geopolitical knowledge and business agility. Geographic expansion is an expensive undertaking for any business, which gets more complicated to achieve with lack of funds and experienced resources. ExpertsMed enables multinationals and distributors to expand their business in an efficient and cost-effective manner. Our clients achieve optimal results with our support on commercial operations, market access, regulatory, compliance, quality, supply chain, operations and marketing. ExpertsMed helps you to operate efficiently, effectively, ethically, and profitably in dynamic, growth markets.
                                </p>
                                <p class="opacity-75">
                                    ExpertsMed is headquartered in Dubai and operates under UAE law, which offers a robust framework for corporate activity, governed by comprehensive federal legislation. ExpertsMed consists of experienced professionals with a superior track record not only in commercial, but across the spectrum of business disciplines, supporting multinationals and distributors as they penetrate and expand into new business/markets, with experts on regulatory, medical, compliance, training and education, legal, marketing, supply chain, finance and a variety of other functions.
                                </p>
                                <p class="opacity-75">
                                    We are also your partner for developing and enhancing your team’s skills and capabilities via our leadership, development, and mentoring experts.
                                    We have an extended team in key locations across the globe, currently including Cairo, London, and Zurich, with Riyadh and Johannesburg to be included in the coming months.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ezy__faq2">
                <div class="container">
                  <div class="row justify-content-center mb-md-4">
                    <div class="col-lg-8 col-xl-7 text-center">
                      <h2 class="ezy__faq2-heading mb-3">Our Mission &amp; Values</h2>
                     
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="ezy__faq2-item mt-4">
                        <a class="btn p-3 p-lg-4 w-100 text-start d-flex justify-content-between align-items-center ezy__faq2-btn-collapse collapsed" data-bs-toggle="collapse" href="#ezy-faq2-collapse-1" role="button" aria-expanded="false" aria-controls="ezy-faq2-collapse-1">
                          <span>Our Mission</span>
                          <span class="fas fa-minus"></span>
                          <span class="fas fa-plus"></span>
                        </a>
                        <div class="collapse" id="ezy-faq2-collapse-1" style="">
                          <div class="ezy__faq2-content px-3 px-lg-4 pb-lg-4">
                            <p class="opacity-50 mb-0">
                                Our mission is to provide the healthcare industry with access to a range of products,
                                services and markets, enabling them maximize patient health, healthcare provider support, and market
                                growth.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="ezy__faq2-item mt-4">
                        
                        <div class="collapse" id="ezy-faq2-collapse-3">
                          <div class="ezy__faq2-content px-3 px-lg-4 pb-lg-4">
                            <p class="opacity-50 mb-0">
                                Our mission is to provide the healthcare industry with access to a range of products,
                                services and markets, enabling them maximize patient health, healthcare provider support, and market
                                growth.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="ezy__faq2-item mt-4">
                        <a class="btn p-3 p-lg-4 w-100 text-start d-flex justify-content-between align-items-center ezy__faq2-btn-collapse collapsed" data-bs-toggle="collapse" href="#ezy-faq2-collapse-4" role="button" aria-expanded="false" aria-controls="ezy-faq2-collapse-4">
                          <span>Our Values</span>
              
                          <span class="fas fa-minus"></span>
                          <span class="fas fa-plus"></span>
                        </a>
                        <div class="collapse" id="ezy-faq2-collapse-4" style="">
                          <div class="ezy__faq2-content px-3 px-lg-4 pb-lg-4">
                            <p class="opacity-50 mb-0">
                                We lead with commitment, integrity, accountability, transparency, and the highest ethical
                                standards in all our business practices.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="ezy__faq2-item mt-4">
                        
                        <div class="collapse" id="ezy-faq2-collapse-5">
                          <div class="ezy__faq2-content px-3 px-lg-4 pb-lg-4">
                            <p class="opacity-50 mb-0">
                              When it comes to booking a holiday, we know everyone likes something different - so we've designed
                              our getaways with you in mind.
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="ezy__faq2-item mt-4">
                        
                        <div class="collapse" id="ezy-faq2-collapse-7">
                          <div class="ezy__faq2-content px-3 px-lg-4 pb-lg-4">
                            <p class="opacity-50 mb-0">
                              When it comes to booking a holiday, we know everyone likes something different - so we've designed
                              our getaways with you in mind.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            

            <section class="clean-block features" style="background: #184c84;">
                <div class="container text-center">
                    <div class="block-heading" style="padding-top: 20px;">
                        <h3
                            class="text-uppercase d-none d-sm-none float-sm-none d-md-inline-block"
                            data-aos="fade-up"
                            data-aos-duration="500"
                            data-aos-delay="100"
                            data-aos-once="true"
                            style="font-size: 10vh; font-weight: bold; font-family: Poppins, sans-serif; margin-bottom: 0; color: rgba(255, 255, 255, 0.5); opacity: 0.2; transform: translateY(50px);"
                            z-index="1"
                        >
                            our competences
                        </h3>
                        <h2 class="text-break text-info" data-aos="zoom-in" data-aos-delay="200" style="font-weight: bold; font-family: Poppins, sans-serif; font-size: 6vh; color: rgb(255, 255, 255) !important; margin-bottom: 0px;">
                            OUR COMPETENCES
                        </h2>
                    </div>
                    <section data-aos="fade-up" data-aos-duration="400" data-aos-once="true" class="font-dark">
                        <div class="container">
                            <h3
                                data-aos="fade-up"
                                data-aos-duration="400"
                                data-aos-delay="200"
                                data-aos-once="true"
                                class="text-center all-capital p-4"
                                style="
                                    font-size: 2vh;
                                    font-weight: 300;
                                    line-height: 38px;
                                    letter-spacing: 2px;
                                    font-family: Poppins, sans-serif;
                                    color: rgb(255, 255, 255);
                                    margin-bottom: 100px;
                                    padding-top: 0px !important;
                                    padding-bottom: 0;
                                "
                            >
                                Collective decades of top experience in the health care business
                            </h3>
                            <div
                                class="row g-0 row-cols-sm-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-4 row-cols-xxl-4 d-flex col-sm-12 col-md-12"
                                data-aos="fade-up"
                                data-aos-duration="50"
                                data-aos-delay="150"
                                data-aos-once="true"
                                style="padding-top: 1vh; padding-bottom: 2vh;"
                            >
                                <div class="col">
                                    <div>
                                        <span class="Justify-Flex-Center purecounter counter-font count plus" data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="2" style="color: rgb(255, 255, 255);">100</span>
                                        <p class="text-center text-uppercase" style="color: rgb(255, 255, 255);">Markets</p>
                                    </div>
                                </div>
                                <div class="col" style="color: rgb(255, 255, 255);">
                                    <div style="color: rgb(255, 255, 255);">
                                        <span class="Justify-Flex-Center purecounter counter-font plus" data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1" style="color: rgb(255, 255, 255);">500</span>
                                        <p class="text-center text-uppercase" style="color: rgb(255, 255, 255);">distributor network</p>
                                    </div>
                                </div>
                                <div class="col" style="color: rgb(255, 255, 255);">
                                    <div style="color: rgb(255, 255, 255);">
                                        <span class="Justify-Flex-Center purecounter counter-font plus-k" data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" style="color: rgb(255, 255, 255);">50</span>
                                        <p class="text-center text-uppercase" style="color: rgb(255, 255, 255);">Top calibres people</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <span class="Justify-Flex-Center purecounter counter-font plus" data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="50" style="color: rgb(255, 255, 255);">5</span>
                                        <p class="text-center text-uppercase" style="color: rgb(255, 255, 255);">g2m business models</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <a href="about-us.html">
                        <button
                            class="btn btn-primary btn-lg btn-default"
                            type="button"
                            style="margin: auto; background: #ffffff; color: #184c84; font-family: Poppins, sans-serif; font-weight: bold; border-radius: 0px; border-style: none; margin-top: 74px;"
                        >
                            LEARN MORE
                        </button>
                    </a>
                </div>
            </section>
            <!-- <section class="projects-horizontal">
                <div class="container col-md-10">
                    <div class="intro"><h2 class="text-uppercase text-start d-lg-flex" style="font-size: 6vh; font-weight: bold; font-family: Poppins, sans-serif; color: #184c84; border-style: none;" z-index="2">our services</h2></div>
                    <section id="features-3" class="py-5" style="align-items: center; /*center: center;*/ text-align: center;">
                        <div class="container py-3">
                            <div class="row g-4">
                                <div class="col-lg-4 align-self-center">
                                    <div class="row g-4">
                                        <div class="col-lg-12 text-lg-end text-xl-end text-xxl-end flex-column" style="font-size: 56px; text-align: center !important;">
                                            <i class="fas fa-globe-africa bg-light border rounded-circle border-light" data-bss-hover-animate="pulse" style="color: #184c84; padding: 2vh; width: 10vh; height: 10vh;"></i>
                                            <h6 class="text-uppercase">
                                                Understand the<br />
                                                needs of supplier &amp;&nbsp;<br />
                                                customer
                                            </h6>
                                        </div>
                                        <div class="col-lg-12 text-lg-end text-xl-end text-xxl-end flex-column" style="font-size: 56px; text-align: center !important;">
                                            <i class="fas fa-hands-helping bg-light border rounded-circle border-light" data-bss-hover-animate="pulse" style="color: #184c84; padding: 2vh; width: 11vh; height: 11vh;"></i>
                                            <h6 class="text-uppercase">
                                                proper G2M Model<br />
                                                &amp; Right Team on the <br />
                                                ground
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 align-self-center">
                                    <img
                                        class="img-fluid rounded"
                                        src="assets/img/landing/Excellence.png"
                                        alt="bssblocks image placeholder"
                                        width="100%"
                                        style="
                                            /*<svg viewBox=&quot;0 0 200 200&quot; xmlns=&quot;http: //www.w3.org/2000/svg&quot;> <path fill=&quot;#FF0066&quot; d=&quot;M14.2,-21.2C21.4,-10.8,32.3,-9.2,42.4,-0.4C52.4,8.5,61.5,24.6,57.4,34.5C53.3,44.3,36,47.8,24.2,41.3C12.3,34.7,5.9,18.1,-10.2,17C-26.3,15.9,-52.1,30.4,-66.1,27.7C-80.1,25,-82.4,5,-78.8,-13.6C-75.2,-32.3,-65.7,-49.6,-51.5,-58.7C-37.4,-67.9,-18.7,-68.9,-7.6,-59.8C3.5,-50.8,6.9,-31.6,14.2,-21.2Z&quot; transform=&quot;translate(100 100)&quot; /> </svg>;*/
                                        "
                                    />
                                </div>
                                <div class="col-lg-4 align-self-center">
                                    <div class="row g-4">
                                        <div class="col-lg-12 text-lg-end text-xl-end text-xxl-end flex-column" style="font-size: 56px; text-align: center !important;">
                                            <i class="fas fa-screwdriver bg-light border rounded-circle border-light" data-bss-hover-animate="pulse" style="color: #184c84; padding: 2vh;"></i>
                                            <h6 class="text-uppercase">
                                                best pre &amp; after sale<br />
                                                in market &amp; remote <br />
                                                service
                                            </h6>
                                        </div>
                                        <div class="col-lg-12 text-lg-end text-xl-end text-xxl-end flex-column" style="font-size: 56px; text-align: center !important;">
                                            <i class="fas fa-coins bg-light border rounded-circle border-light" data-bss-hover-animate="pulse" style="color: #184c84; padding: 2vh;"></i>
                                            <h6 class="text-uppercase">
                                                proper financial <br />
                                                models to fit<br />
                                                the business
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 text-lg-end text-xl-end text-xxl-end flex-column" style="font-size: 56px; text-align: center !important;">
                                <i class="fa solid fa-puzzle-piece bg-light border rounded-circle border-light" data-bss-hover-animate="pulse" style="color: #184c84; padding: 2vh; width: 11vh; height: 11vh;"></i>
                                <h6 class="text-uppercase">
                                    wide knowledge of <br />
                                    portfolio &amp; Solutions
                                </h6>
                            </div>
                        </div>
                        <a href="service-page.html">
                            <button
                                class="btn btn-primary btn-lg text-center btn-default"
                                type="button"
                                style="
                                    background: #184c84;
                                    color: #ffffff;
                                    font-family: Poppins, sans-serif;
                                    font-weight: bold;
                                    border-radius: 0px;
                                    margin: auto;
                                    margin-top: 24px;
                                    text-align: center;
                                    border-style: none;
                                    border-color: rgba(24, 76, 132, 0);
                                "
                            >
                                LEARN MORE
                            </button>
                        </a>
                    </section> -->
                    <section class="clean-block features" style="background: var(--bs-gray-200);">
                        <div class="container text-center">
                            <div style="align-items: center !important; padding: 5vh; margin: auto;">
                                <img src="assets/img/about/Vector%206.png" />
                                <hr style="color: rgb(24, 76, 132); width: 5vh; text-align: center; height: 5px; transform: rotate(90deg); margin: auto; background: rgb(24, 76, 132);" />
                            </div>
                            <div class="block-heading" style="padding-top: 20px; text-align: center;">
                                <h2 class="text-break text-uppercase text-info" data-aos="zoom-in" data-aos-delay="200" style="font-weight: bold; font-family: Poppins, sans-serif; font-size: 6vh; color: #184c84 !important; margin-bottom: 0px;">
                                    Meet the founders &amp; smt
                                </h2>
                            </div>
                            <section data-aos="fade-up" data-aos-duration="400" data-aos-once="true" class="font-dark">
                                <div class="container">
                                    <h3
                                        data-aos="fade-up"
                                        data-aos-duration="400"
                                        data-aos-delay="200"
                                        data-aos-once="true"
                                        class="text-center all-capital p-4"
                                        style="font-size: 2vh; font-weight: bold; line-height: 38px; letter-spacing: 2px; font-family: Poppins, sans-serif; color: #184c84; padding-top: 0px !important; padding-bottom: 0;"
                                    >
                                        long-serving healthcare leaders
                                    </h3>
                                    <div class="row" style="margin: 0px;">
                                        <div class="col-md-6" style="padding: 0px 0px;"><img src="assets/img/about/Screenshot%202023-11-05%20at%203.05.png" style="object-fit: contain; height: 100%; width: 100%;" /></div>
                                        <div class="col-md-6" style="padding: 10vh; background: #184c84;">
                                            <div style="margin: 4vh 0px;">
                                                <h1 class="text-uppercase" style="text-align: left; color: rgb(255, 255, 255);">Hany salah</h1>
                                                <h6 class="text-uppercase" style="text-align: left; color: rgb(255, 255, 255); font-family: Poppins, sans-serif;">
                                                    <br />
                                                    <strong>Founder &amp; CEO</strong>
                                                </h6>
                                            </div>
                                            <h6 style="text-align: left; color: rgb(255, 255, 255); font-family: Poppins, sans-serif; font-size: 14px; line-height: 18px;">
                                                Hany Salah leverages his entrepreneurial, expansive leadership style to transform performance, drive expansion, create business models and go-to-market strategies aligned with corporate goals, and
                                                accelerate profitability for healthcare organizations operating in some of the most challenging corners of the globe.<br />
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="row" style="margin: 0px;">
                                        <div class="col-md-6" style="padding: 10vh; background: #184c84;">
                                            <div style="margin: 4vh 0px;">
                                                <h1 class="text-uppercase" style="text-align: left; color: rgb(255, 255, 255);">hossam wahby</h1>
                                                <h6 class="text-uppercase" style="text-align: left; color: rgb(255, 255, 255); font-family: Poppins, sans-serif; padding-top: 15 px; padding-bottom: 25px;">
                                                    <br />
                                                    <strong>founder &amp; managing director</strong>
                                                </h6>
                                                <h6 style="text-align: left; color: rgb(255, 255, 255); font-family: Poppins, sans-serif; font-size: 14px; word-spacing: 4px; line-height: 18px;">
                                                    Highly accomplished business leader with over 23 years of experience in the Healthcare and Life Sciences industries across global multinationals (medical devices, pharmaceuticals, consumer
                                                    healthcare) in the Middle East, Africa, Asia, Eastern Europe &amp; CIS (emerging and mature markets). A proven track record of driving exponential performance for revenue growth, business model
                                                    transformation, geographical expansion of market presence &amp; optimizing profitability across diverse markets<br />
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6" style="padding: 0px 0px;"><img src="assets/img/about/Screenshot%202023-11-05%20at%203.05-1.png" style="object-fit: contain; height: 100%; width: 100%;" /></div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </main>
                </div>
            </section>
        </main>

        <!-- <section class="ezy__testimonial19">
            <div class="container">
                <div class="block-heading" style="padding-top: 20px; margin-bottom: 50px; text-align: center;">
                    <h2 class="text-break text-uppercase text-info" data-aos="zoom-in" data-aos-delay="200" style="font-weight: bold; font-family: Poppins, sans-serif; font-size: 6vh; color: #184c84 !important; margin-bottom: 0px;">
                        Meet Our People
                    </h2>
                </div>
              <div class="row">
                <div id="ezy__testimonial19-controls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row justify-content-center align-items-center">
                        <div class="col-md-6 position-relative">
                          <div class="ezy__testimonial19-card">
                            <p class="mb-4">
                              "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus magni tempore provident?
                              Quaerat, dicta saepe praesentium eaque nobis corrupti aut, quibusdam provident consequatur."
                            </p>
                            <h5 class="ezy__testimonial19-author">-John Coates, Content Writer, UK</h5>
                          </div>
                        </div>
                        <div class="col-md-4 text-center text-md-start mt-5 mt-md-0">
                          <img src="https://cdn.easyfrontend.com/pictures/testimonial/testimonial_19.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row justify-content-center align-items-center">
                        <div class="col-md-6 position-relative">
                          <div class="ezy__testimonial19-card">
                            <p class="mb-4">
                              "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus magni tempore provident?
                              Quaerat, dicta saepe praesentium eaque nobis corrupti aut, quibusdam provident consequatur."
                            </p>
                            <h5 class="ezy__testimonial19-author">-John Coates, Content Writer, UK</h5>
                          </div>
                        </div>
                        <div class="col-md-4 text-center text-md-start mt-5 mt-md-0">
                          <img src="https://cdn.easyfrontend.com/pictures/testimonial/testimonial_19.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <button class="carousel-control-prev" type="button" data-bs-target="#ezy__testimonial19-controls"
                    data-bs-slide="prev">
                    <i class="fas fa-angle-left"></i>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#ezy__testimonial19-controls"
                    data-bs-slide="next">
                    <i class="fas fa-angle-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </section> -->
        
        <footer class="page-footer dark" style="border-color: rgb(24, 76, 132); background: #184c84;">
            <div class="container">
                <div class="row row-cols-1 d-flex justify-content-center align-items-center">
                    <div class="col col-md-2">
                        <img class="img-fluid d-flex justify-content-start" src="assets/img/landing/logo_big2.png" style="width: 20vh;" />
                        <div style="text-align: left; padding-left: 3vw;">
                            <img src="assets/img/avatars/noun-arrow-1822328-05.png" /><img src="assets/img/avatars/noun-arrow-1822328-06.png" /><img src="assets/img/avatars/noun-arrow-1822328-03.png" />
                        </div>
                    </div>
                    <div class="col col-md-6" style="padding-right: 6px; padding-left: 6px;">
                        <div style="margin-top: 3vh; text-align: left;">
                            <i class="fas fa-phone-alt" style="font-size: 2\vh; color: rgb(255, 255, 255); padding: 1vh;"></i><span style="color: rgb(255, 255, 255); font-size: 2vh;">+971 52 2500 710</span>
                        </div>
                        <div style="text-align: left;">
                            <i class="material-icons" style="font-size: 2vh; color: rgb(255, 255, 255); padding: 1vh;">email</i><span style="color: rgb(255, 255, 255); font-size: 2vh;">hossam.wahby@expertsmed.net</span>
                        </div>
                        <div style="text-align: left;">
                            <i class="fas fa-map-marked" style="font-size: 2.5vh; color: rgb(255, 255, 255); padding: 1vh;"></i>
                            <span class="text-break" style="color: rgb(255, 255, 255); font-size: 1.75vh;">Office 101-A9, AlGarhoud, Nasser Ahmed Saeed AlAwadhi Building, Deira, Dubai, UAE</span>
                        </div>
                    </div>
                    <div class="col-auto d-flex">
                        <section class="newsletter-subscribe" style="background: rgba(255, 255, 255, 0); padding-bottom: 0; padding-top: 0;">
                            <div class="container" style="font-family: Poppins, sans-serif; padding: 0;">
                                <div class="intro"></div>
                                <form class="d-flex justify-content-center flex-wrap"><div></div></form>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="footer-copyright" style="background: #184c84; border-style: none; font-size: 10px;"><p>All Rights Reserved. Experts Med © 2024</p></div>
        </footer>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/smart-forms.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <script src="assets/js/script.min.js"></script>
    </body>
</html>
