<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Services</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i,600,600i" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,900,900i">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
        <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
        <link rel="stylesheet" href="assets/css/styles.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <style>
           .navbar-nav .nav-link {
        color: white !important;
        font-family: 'Poppins', sans-serif !important; /* Apply Poppins font */
        font-size: 14px;
        padding: 0 15px;
    }
    .subtext{
        font-family: 'Poppins', sans-serif;
    }
    .ezy__service24 {
  /* Bootstrap variables */
  --bs-body-color: #2b323c;
  --bs-body-bg: rgb(255, 255, 255);

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;
  --ezy-icon-shadow: -8px 25px 40px 0 rgba(0, 0, 0, 0.2);

  background: var(--bs-body-bg);
  overflow: hidden;
  padding: 60px 0;
}

@media (min-width: 768px) {
  .ezy__service24 {
    padding: 100px 0;
  }
}

/* Gray Block Style */
.gray .ezy__service24,
.ezy__service24.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);
}

/* Dark Gray Block Style */
.dark-gray .ezy__service24,
.ezy__service24.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(30, 39, 53);

  /* Easy Frontend variables */
  --ezy-icon-shadow: -8px 25px 40px 0 rgba(0, 0, 0, 0.35);
}

/* Dark Block Style */
.dark .ezy__service24,
.ezy__service24.dark {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(11, 23, 39);

  /* Easy Frontend variables */
  --ezy-icon-shadow: -8px 25px 40px 0 rgba(0, 0, 0, 0.35);
}

.ezy__service24-heading {
  font-weight: bold;
  font-size: 25px;
  line-height: 1.4;
  color: var(--bs-body-color);
}

@media (min-width: 768px) {
  .ezy__service24-heading {
    font-size: 36px;
  }
}

.ezy__service24-icon {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  font-size: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--ezy-icon-shadow);
}

.ezy__service24-card [class*="col-"]:nth-of-type(1n) .ezy__service24-icon {
  color: rgba(252, 110, 92, 1);
}

.ezy__service24-card [class*="col-"]:nth-of-type(2n) .ezy__service24-icon {
  color: rgba(4, 121, 193, 1);
}

.ezy__service24-card [class*="col-"]:nth-of-type(3n) .ezy__service24-icon {
  color: rgba(255, 214, 0, 1);
}

.ezy__service24-title {
  color: var(--bs-body-color);
}

.ezy__service24-content {
  color: var(--bs-body-color);
  letter-spacing: 0.5px;
  opacity: 0.8;
}
@media (min-width: 992px) {
    .ezy__service24 .row {
        display: flex;
        flex-wrap: wrap;
    }

    .ezy__service24 .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
.blue-icon i {
    color: #124787;
}
.blue-text {
    color: #124787;
}

.ezy__blog11 {
  /* Bootstrap variables */
  --bs-body-bg: rgb(255, 255, 255);

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;
  --ezy-card-bg: #f2f3f8;

  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  overflow: hidden;
  padding: 60px 0;
  position: relative;
}

@media (min-width: 768px) {
  .ezy__blog11 {
    padding: 100px 0;
  }
}

/* Gray Block Style */
.gray .ezy__blog11,
.ezy__blog11.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);

  /* Easy Frontend variables */
  --ezy-card-bg: #ffffff;
}

/* Dark Gray Block Style */
.dark-gray .ezy__blog11,
.ezy__blog11.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(30, 39, 53);

  /* Easy Frontend variables */
  --ezy-card-bg: rgb(11, 23, 39);
}

/* Dark Block Style */
.dark .ezy__blog11,
.ezy__blog11.dark {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(11, 23, 39);

  /* Easy Frontend variables */
  --ezy-card-bg: rgb(30, 39, 53);
}

.ezy__blog11-heading {
  font-weight: bold;
  font-size: 25px;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .ezy__blog11-heading {
    font-size: 45px;
  }
}

.ezy__blog11-sub-heading {
  font-size: 18px;
  line-height: 25px;
  opacity: 0.8;
}

.ezy__blog11-btn {
  padding: 12px 30px;
}

/* card */
.ezy__blog11 .card {
  background-color: var(--ezy-card-bg);
  border: 0;
  border-radius: 10px;
  overflow: hidden;
}

.ezy__blog11-card-content {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #fff;
}

.ezy__blog11-card-content h4 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 0;
}

.ezy__blog11-card-content h5 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 0;
  color: var(--ezy-theme-color);
}

.ezy__blog11-card-content p {
  font-size: 16px;
  margin-bottom: 0;
  opacity: 0.8;
}

.ezy__blog11-card-btn {
  padding: 13px 35px;
  line-height: 1;
  color: #fff;
}

.ezy__blog11 .btn-outline {
  border-color: var(--ezy-theme-color);
  color: var(--ezy-theme-color);
}

.ezy__blog11 .btn-outline:hover {
  color: #fff;
  border-color: rgba(var(--ezy-theme-color-rgb), 0.9);
  background-color: rgba(var(--ezy-theme-color-rgb), 0.9);
}

.ezy__blog11-card-details {
  width: 50%;
  padding: 0 15px;
  border-right: 1px dashed var(--bs-body-color);
}

/* prev and next btn */
.ezy__blog11 .carousel-control-prev,
.ezy__blog11 .carousel-control-next {
  width: 50px;
  height: 50px;
  font-size: 22px;
  background-color: rgba(var(--ezy-theme-color-rgb), 0.7);
  color: #fff;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
  transition: 0.4s;
}

.ezy__blog11 .carousel-control-prev:hover,
.ezy__blog11 .carousel-control-next:hover {
  background-color: rgba(var(--ezy-theme-color-rgb), 1);
  color: #fff;
}

@media (min-width: 576px) {
  .ezy__blog11 .carousel-control-prev {
    left: -25px;
  }

  .ezy__blog11 .carousel-control-next {
    right: -25px;
  }
}

.maargin{
    margin-left: 400px;
}
    
        </style>
    </head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg" id="mainNav" style="background: #10427e;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/img/landing/logo_big2.png" style="width: 10vh; margin-left: 10px;" /></a>
            <button
                data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive"
                class="navbar-toggler navbar-toggler-right"
                type="button"
                aria-controls="navbarResponsive"
                aria-expanded="false"
                aria-label="Toggle navigation"
                style="color: white;"
            >
                <i class="fa fa-align-justify"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto" style="display: flex; align-items: center;">
                    <li class="nav-item"><a class="nav-link active" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="service-page.html">SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link" href="region.html">REGIONWIDE EXPERTISE</a></li>
                    <li class="nav-item"><a class="nav-link" href="insights.html">INSIGHTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">CONTACT US</a></li>
                    <li class="nav-item"><a class="nav-link" href="careers.html">CAREERS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="clean-block clean-info dark" style="padding-bottom: 0;">
        <div class="container">
            <div class="block-heading"></div>
            <div class="row align-items-center">
                <div class="col-md-6 aos-init aos-animate" data-aos="fade-right" data-aos-delay="200">
                    <h2 class="text-left" style="font-size: 6vh;font-weight: bold; margin-bottom: 100px; font-family: Poppins, sans-serif;color: #184c84;border-style: none;" z-index="2">WORLDWIDE</h2>
                    <div class="getting-started-info">
                        <p style="font-size: 3vh;font-family: Poppins, sans-serif;color: #2866aa;"> Choosing the right emerging market and region for growing your business requires careful analysis of
                            the market size, growth potential, competitive intensity, entry barriers, profitability prospects, and risk
                            exposure. Here are some of the emerging markets and regions that offer the most potential for
                            international business growth </p>
                    </div>
                </div>
                <div class="col-md-6"><img class="img-thumbnail aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" src="assets/img/landing/map%201.png" style="background: rgba(255,255,255,0);border-style: none;"></div>
            </div>
        </div>
        <div class="container-fluid" style="margin: 0;bottom: 0;padding: 80px 6vw;">
            <div style="bottom: 0;">
                <div class="card-group">
                    <div class="card">
                        <div class="card-body" style="color: rgb(255,255,255);background: #124787;">
                            <h4 class="text-uppercase card-title subtext" style="text-align: center;">Challenging markets</h4>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body" style="background: #335985;">
                            <h4 class="text-uppercase card-title subtext" style="text-align: center;color: rgb(255,255,255);">Developing markets</h4>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body" style="background: #6991bf;">
                            <h4 class="text-uppercase card-title subtext" style="text-align: center;color: rgb(255,255,255);">Stable markets</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ezy__service24" style="padding: 100px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="ezy__service24-heading mb-4 subtext blue-text">Regionwide Expertise</h2>
                    <p class="ezy__service24-sub-heading mb-0"></p>
                </div>
            </div>
            <div class="row ezy__service24-card">
                <div class="col-12 mt-5">
                    <div class="p-xl-4 text-center">
                        <div class="ezy__service24-icon mb-5 blue-icon">
                          <i class="fas fa-globe-asia"></i>
                        </div>
                        <h4 class="ezy__service24-title fs-4 mb-4 subtext blue-text">Middle East</h4>
                        <p class="ezy__service24-content mb-0 subtext" style="text-justify: kashida;">
                            The Middle East is a dynamic region, with a strategic geographical position, favorable
                            investment policies, and a strategic geographic position. With Gulf countries experiencing rapid
                            growth, economic diversification, attractive business incentives, skilled workforces, free zones,
                            very low taxes, and a strong emphasis on technology and innovation, the Middle East is an ideal
                            location for businesses seeking to grow in emerging markets.
                        </p>
                      </div>
                </div>
                <div class="col-12 mt-5">
                    <div class="p-xl-4 text-center">
                        <div class="ezy__service24-icon mb-5 blue-icon">
                          <i class="fas fa-globe-africa"></i>
                        </div>
                        <h4 class="ezy__service24-title fs-4 mb-4 subtext blue-text">Africa</h4>
                        <p class="ezy__service24-content mb-0 subtext">
                            Africa is the second-largest and second-most-populous continent in the world. It has several
                            emerging markets that are attractive for international business, such as Nigeria, South Africa,
                            Kenya, Ethiopia, and Ghana. These countries have high growth rates, diverse consumer
                            segments, improved physical and digital infrastructure, and innovation potential.
                        </p>
                      </div>
                </div>
                <div class="col-12 mt-5">
                    <div class="p-xl-4 text-center">
                        <div class="ezy__service24-icon mb-5 blue-icon">
                          <i class="fas fa-globe-europe"></i>
                        </div>
                        <h4 class="ezy__service24-title fs-4 mb-4 subtext blue-text">Europe</h4>
                        <p class="ezy__service24-content mb-0 subtext">
                            Ranging from developed to emerging economies, Europe holds growth potential in targeted
                            sectors, including biotech companies, healthcare equipment makers, life science tools and
                            service providers.
                        </p>
                      </div>
                </div>
                <div class="col-12 mt-5">
                    <div class="p-xl-4 text-center">
                        <div class="ezy__service24-icon mb-5 blue-icon">
                          <i class="fas fa-globe-asia"></i>
                        </div>
                        <h4 class="ezy__service24-title fs-4 mb-4 subtext blue-text">Asia Pacific</h4>
                        <p class="ezy__service24-content mb-0 subtext">
                            Asia Pacific’s medical market is expected to reach USD 138 billion in spending by 2027, and
                            healthcare expenditure is expected to continue to outpace GDP growth. Countries that are
                            particularly attractive to medical and pharmaceutical companies include China, India, Vietnam
                            and the Philippines. India’s biologics and genomics industries are growing, and in China,
                            government support, as well as private investment, has fueled growth in biotech and medical
                            device investment. Tensions between the West and China are broadening opportunities for
                            growth in other areas of Asia, particularly Southeast Asia, as global healthcare companies
                            diversify and protect their supply chains.
                        </p>
                      </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="ezy__blog11">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-9 ">
              <h1 class="ezy__service24-heading mb-4 subtext blue-text maargin">Therapeutic Areas</h1>
              
            </div>
            <div class="col-12">
              <div id="ezy__blog11-controls" class="carousel slide mt-5" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <!-- card starts -->
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="card mt-4 mt-lg-0">
                          <div class="card-head position-relative">
                            <img
                              class="card-img-top"
                              src="https://cdn.easyfrontend.com/pictures/courses/courses_3_1.png"
                              alt=""
                            />
                            <div class="ezy__blog11-card-content px-5 pb-4 text-center">
                              <h4 class="subtext">Renal Care</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- card ends -->
                      <!-- card starts -->
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="card mt-4 mt-lg-0">
                          <div class="card-head position-relative">
                            <img
                              class="card-img-top"
                              src="https://cdn.easyfrontend.com/pictures/courses/courses_3_2.png"
                              alt=""
                            />
                            <div class="ezy__blog11-card-content px-5 pb-4 text-center">
                              <h4 class="subtext">Surgical Care</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- card ends -->
                      <!-- card starts -->
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="card mt-4 mt-lg-0">
                          <div class="card-head position-relative">
                            <img
                              class="card-img-top"
                              src="https://cdn.easyfrontend.com/pictures/courses/courses_3_3.png"
                              alt=""
                            />
                            <div class="ezy__blog11-card-content px-5 pb-4 text-center">
                              <h4 class="subtext">Digital Health</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- card ends -->
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <!-- card starts -->
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="card mt-4 mt-lg-0">
                          <div class="card-head position-relative">
                            <img
                              class="card-img-top"
                              src="https://cdn.easyfrontend.com/pictures/courses/courses_3_1.png"
                              alt=""
                            />
                            <div class="ezy__blog11-card-content px-5 pb-4 text-center">
                              <h4 class="subtext">Critical Care</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- card ends -->
                      <!-- card starts -->
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="card mt-4 mt-lg-0">
                          <div class="card-head position-relative">
                            <img
                              class="card-img-top"
                              src="https://cdn.easyfrontend.com/pictures/courses/courses_3_2.png"
                              alt=""
                            />
                            <div class="ezy__blog11-card-content px-5 pb-4 text-center">
                              <h4 class="subtext">Diagnostics</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- card ends -->
                      <!-- card starts -->
                      <div class="col-12 col-md-6 col-lg-4">
                        <div class="card mt-4 mt-lg-0">
                          <div class="card-head position-relative">
                            <img
                              class="card-img-top"
                              src="https://cdn.easyfrontend.com/pictures/courses/courses_3_3.png"
                              alt=""
                            />
                            <div class="ezy__blog11-card-content px-5 pb-4 text-center">
                              <h4 class="subtext">Pharmaceutical Solutions</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- card ends -->
                    </div>
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#ezy__blog11-controls"
                  data-bs-slide="prev"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#ezy__blog11-controls"
                  data-bs-slide="next"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </div>
            </div>
            <div class="col-12">
          </div>
        </div>
      </section>
    
    <footer class="page-footer dark" style="border-color: rgb(24, 76, 132); background: #184c84;">
        <div class="container">
            <div class="row row-cols-1 d-flex justify-content-center align-items-center">
                <div class="col col-md-2">
                    <img class="img-fluid d-flex justify-content-start" src="assets/img/landing/logo_big2.png" style="width: 20vh;" />
                    <div style="text-align: left; padding-left: 3vw;">
                        <img src="assets/img/avatars/noun-arrow-1822328-05.png" /><img src="assets/img/avatars/noun-arrow-1822328-06.png" /><img src="assets/img/avatars/noun-arrow-1822328-03.png" />
                    </div>
                </div>
                <div class="col col-md-6" style="padding-right: 6px; padding-left: 6px;">
                    <div style="margin-top: 3vh; text-align: left;">
                        <i class="fas fa-phone-alt" style="font-size: 2\vh; color: rgb(255, 255, 255); padding: 1vh;"></i><span style="color: rgb(255, 255, 255); font-size: 2vh;">+971 52 2500 710</span>
                    </div>
                    <div style="text-align: left;">
                        <i class="material-icons" style="font-size: 2vh; color: rgb(255, 255, 255); padding: 1vh;">email</i><span style="color: rgb(255, 255, 255); font-size: 2vh;">hossam.wahby@expertsmed.net</span>
                    </div>
                    <div style="text-align: left;">
                        <i class="fas fa-map-marked" style="font-size: 2.5vh; color: rgb(255, 255, 255); padding: 1vh;"></i>
                        <span class="text-break" style="color: rgb(255, 255, 255); font-size: 1.75vh;">Office 101-A9, AlGarhoud, Nasser Ahmed Saeed AlAwadhi Building, Deira, Dubai, UAE</span>
                    </div>
                </div>
                <div class="col-auto d-flex">
                    <section class="newsletter-subscribe" style="background: rgba(255, 255, 255, 0); padding-bottom: 0; padding-top: 0;">
                        <div class="container" style="font-family: Poppins, sans-serif; padding: 0;">
                            <div class="intro"></div>
                            <form class="d-flex justify-content-center flex-wrap"><div></div></form>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background: #184c84; border-style: none; font-size: 10px;"><p>All Rights Reserved. Experts Med © 2024</p></div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>
</html>